# PC蛋蛋获取数据URL
Keno_Url=http://28yc.cn/kj/bigwhite.php?token=bigwhite999&type=pc
# 加拿大28获取数据URL
Canada_Url=http://28yc.cn/kj/bigwhite.php?token=bigwhite999&type=jnd
# 接口唯一Token
Token=b9c346255f6ed00931ed7eb0edb7385e
